$ history
    1  ls
    2  cd
    3  pwd
    4  git
    5  git version
    6  ls
    7  cd/
    8  cd
    9  cd /
   10  ls
   11  ls -al
   12  ls -l
   13  ls -a
   14  clear
   15  ls
   16  pwd
   17  cd /c
   18  cd /d
   19  ls
   20  ls -at
   21  ls -at
   22  cd APRENDIZAJE\ PLATZI/
   23  ls
   24  cd ESCUELA\ DE\ DESARROLLO\ WEB/
   25  mkdir proyecto1
   26  ls
   27  ls
   28  cd CURSO\ PROFESIONAL\ DE\ GIT\ y\ GITHUB/
   29  mkdir Proyecto 1
   30  cd Proyecto 1/
   31  ls
   32  cd Proyecto 1
   33  cd Proyecto
   34  cd..
   35  cd ..
   36  ls
   37  cd 'Proyecto 1'
   38  touch texto.txt
   39  ls
   40  rm texto.txt
   41  ls
   42  history
   43  clear
   44  history
