$ history
    1  ls
    2  cd
    3  pwd
    4  git
    5  git version
    8  cd
   11  ls -al
   12  ls -l
   13  ls -a
   14  clear
   17  cd /c
   18  cd /d
   22  cd APRENDIZAJE\ PLATZI/
   24  cd ESCUELA\ DE\ DESARROLLO\ WEB/
   28  cd CURSO\ PROFESIONAL\ DE\ GIT\ y\ GITHUB/
   35  cd ..
   37  cd 'Proyecto 1'
   38  touch texto.txt
   40  rm texto.txt
   42  history

dia 2

   59  git init
   61  code
   62  git status
   65  git add 'intrucciones utilizadas.txt'
   67  git status
   68  git rm --cached "intrucciones utilizadas.txt"
   70  git config
   71  git config --list
   73  git config --list --show-origin
   74  git config --global user.name "Diego Garcia"
   75  git config --global user.email "diegospar2@hotmail.com"
   76  git config --list
   78  cat "intrucciones utilizadas.txt"
   79  code " intrucciones utilizadas.txt"
   81  git add "intrucciones utilizadas.txt"
   83  git commit -m "Version 1"
   91  git commit -m "Version 2"
   93  git log "intrucciones utilizadas.txt"
   94  cat "intrucciones utilizadas.txt"
  100  git show "intrucciones utilizadas.txt"

dia 3
  108  git commit -m "Version 3"
  109  git status
  110  git log "intrucciones utilizadas.txt"
  111  git diff ae716647df66203c1bf7de0ab1f4447cb9099678 cca5013f0ec563ac8e6728b7b28bcf2c2c3da2fe
  128  cd 'Proyecto 1'/
  137  git add .
  145  git commit -m 'Version 4'
  151  git add .
  152  git status
  153  git commit -m 'version4'
  161  git reset ae716647df66203c1bf7de0ab1f4447cb9099678 --hard
  162  git log
  166  git add .
  167  git status
  168  git commit -m 'version4'
  169  git log
  170  git diff master ae716647df66203c1bf7de0ab1f4447cb9099678
  171  git diff ae716647df66203c1bf7de0ab1f4447cb9099678 master
  174  git add .
  176  git status
  177  git diff
  178  git add .
  179  git status
  180  git commit -m "Arranco mi proyecti version 1"
  181  git log --stat
